# minlee-assign-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/minleeAssign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minleeAssign/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/example/minleeAssign/backend/: MinleeAssignService.kt  WebServiceBuilder.kt
app/src/main/java/com/example/minleeAssign/backend/models/: ImageModel.kt
app/src/main/java/com/example/minleeAssign/repositories/: ImagesRepo.kt
app/src/main/java/com/example/minleeAssign/ui/: CustomBindingAdapters.kt  ImagesAdapter.kt
app/src/main/java/com/example/minleeAssign/utils/: FileUtil.kt
app/src/main/java/com/example/minleeAssign/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  image_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/minleeAssign/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
